
spring.mvc.servlet.path=/v1/empenio

spring.data.mongodb.uri = ${DB_EMPENIO_ARTICULOS_URI}
spring.data.mongodb.database = ${DB_EMPENIO_ARTICULOS_DATABASE}

valuacion.porcentaje = ${VALUACION_PORCENTAJE:80}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
